/// <autosync enabled="true" />
/// <reference path="../content/member/assets/js/one.app.js" />
/// <reference path="../content/member/assets/plugins/back-to-top.js" />
/// <reference path="../content/member/assets/plugins/html5shiv.js" />
/// <reference path="../content/member/assets/plugins/jquery.easing.min.js" />
/// <reference path="../content/member/assets/plugins/jquery.mixitup.min.js" />
/// <reference path="../content/member/assets/plugins/jquery.parallax.js" />
/// <reference path="../content/member/assets/plugins/jquery-appear.js" />
/// <reference path="../content/member/assets/plugins/modernizr.custom.js" />
/// <reference path="../content/member/assets/plugins/modernizr.js" />
/// <reference path="../content/member/assets/plugins/respond.js" />
/// <reference path="../content/member/assets/plugins/smoothScroll.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
